<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/weatherLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/now" />

                    <include layout="@layout/forecast" />

                    <include layout="@layout/life_index" />

                    <include layout="@layout/forecast_hourly" />
                </LinearLayout>
            </ScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="30">

                <fragment
                    android:id="@+id/placeFragment"
                    android:name="com.sunnyweather.android.ui.place.PlaceFragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="25"
                    android:layout_marginTop="25dp" />

                <RelativeLayout
                    android:id="@+id/clockLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:background="@color/colorWhite">

                    <TextView
                        android:id="@+id/refreshOpen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="间隔刷新开关:"
                        android:textColor="?android:attr/textColorPrimary"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"/>

                    <Button
                        android:id="@+id/startClock"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"
                        android:text="开"
                        android:gravity="center"
                        android:layout_toStartOf="@id/stopClock"/>

                    <Button
                        android:id="@+id/stopClock"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:text="停"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"/>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/Settings"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:hint="设置间隔刷新时间(分)"
                        android:textSize="12sp"
                        android:background="@drawable/search_bg"
                        android:paddingStart="10dp"/>

                    <Button
                        android:id="@+id/setBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="确定" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite">
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>